{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tC8Gf5UY9Dad-R_x2zlL9",
      "type": "text",
      "x": 705.0071504380967,
      "y": 104.37322051657537,
      "width": 833.2794189453125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 246880790,
      "version": 269,
      "versionNonce": 714033086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750115066982,
      "link": null,
      "locked": false,
      "text": "Controle de Estoque Simples\n\nDescrição: Permita que o usuário adicione ou remova itens de um estoque. \nExiba a quantidade atual em estoque após cada operação. O programa deve continuar\n até que o usuário escolha sair.\n\nExemplo de Interação:\n\nAção:\n1. Adicionar itens\n2. Remover itens\n3. Sair\nEscolha uma opção: 1\nQuantidade a adicionar: 50\nEstoque atual: 50\n(Repetir processo ou encerrar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controle de Estoque Simples\n\nDescrição: Permita que o usuário adicione ou remova itens de um estoque. \nExiba a quantidade atual em estoque após cada operação. O programa deve continuar\n até que o usuário escolha sair.\n\nExemplo de Interação:\n\nAção:\n1. Adicionar itens\n2. Remover itens\n3. Sair\nEscolha uma opção: 1\nQuantidade a adicionar: 50\nEstoque atual: 50\n(Repetir processo ou encerrar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go7qXOeb0vN7VryOoCoAq",
      "type": "text",
      "x": 845.3135469224717,
      "y": 547.7898922695051,
      "width": 602.1395874023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 901075710,
      "version": 180,
      "versionNonce": 1678924222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750115370893,
      "link": null,
      "locked": false,
      "text": "estoque = []\n\nfunções:\nadicionar item\nremover itens: apresentar a quantidade atual daquele produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estoque = []\n\nfunções:\nadicionar item\nremover itens: apresentar a quantidade atual daquele produto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}