Class Loja:
    ✔ catalogo[] @done (5/30/2025, 7:57:22 PM)
    ✔ adiconar_produto(produto, valor) @done (5/30/2025, 7:57:25 PM)
    ✔ listar_produtos() @done (5/30/2025, 8:01:23 PM)
    ✔ remover_produto(produto) @done (5/30/2025, 8:47:32 PM)
    ✔ realizar_venda() @done (5/30/2025, 8:55:09 PM)
    ✔ oferecer_desconto() @done (5/30/2025, 9:08:28 PM)

Class Conta:
    Metodo Contrutor:
        ✔ nome_cliente: str @done (5/30/2025, 11:02:57 PM)
        ✔ numero_conta: str @done (5/30/2025, 11:02:59 PM)
        ✔ agencia: str @done (5/30/2025, 11:02:58 PM)
        ✔ saldo: float @done (5/30/2025, 11:03:01 PM)
        ✔ limite, cheque_especial: float @done (5/30/2025, 11:03:00 PM)
        ✔ limite: cartao: float @done (5/30/2025, 11:03:01 PM)
        ✔ __pix Any @done (5/30/2025, 11:03:03 PM)
        ✔ __senha: str @done (5/30/2025, 11:03:02 PM)
    Métodos:
        ☐ cadastrar()
        ☐ autenticar_senha(senha:str)
        ☐ cadastrar_pix(chave_pix:Any)
        ☐ pix(chave_pix_origem, Valor: float)
        ☐ cheque_especial(valor: float)
        ☐ depositar(valor: float)
        ☐ debito(valor: float)