<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>PROVA DE PROGAMAÇÃO WEB - P1</title>
	</head>
	
	<style>
	    body {
		    
			background-color: black;
		
		}
		h1 {
		    
			text-shadow: 2px 2px #ff4500;
			text-align: center;
		    color: #ffd700;
		
		}
		table {
	        
			border: 10px solid greenyellow;
		    margin-left: 40%;
			border-collapse: collapse;
		
		}
		td{
		    
			font-family: arial;
            border: 5px solid #ffd700;			
		 
		}
		tbody{
		    
			border-color: #ffd700; 
			text-align: center;
			color: white;
			background-color: black;			
		    
		}
		thead.cabeçalho2{
		     
			text-align: center;
			color: #ffd700;
		    background-color: #8b0000;
		
		}
		thead.cabeçalho1{
		    
			text-align: center;
			color: black;
            background-color: #ffd700;			
		
		}
		td.Preço{
		    
			text-align: center;
		    color: #00FF00;
		
		}
		tfoot {
		    
			text-align: center;
			color: #ffd700;
            background-color: #8b0000;		    
			
		}
		
	</style>
	
	<body>
	    <h1>Cinema Retrô Jo</h1>
		<table>
		    <thead class="cabeçalho1">
			    <tr>
                    <th colspan="3">FIlmes em Destaque</th>				
				</tr>    
			</thead>
		    <thead class="cabeçalho2">
			    <tr>
				    <th>Título</th>
			        <th>Pôster</th>
				    <th>Preço</th>
				</tr>
			</thead>
			<tbody>
			    <tr>
                    <td>MIB<td>		
				    <img src="https://media.fstatic.com/2I4uKLp6zMeHkXimDwHRbC-qm9s=/322x478/smart/filters:format(webp)/media/movies/covers/2023/05/11646.jpg" width="70px">
				    <td class="Preço"><b>R$ 59,90</b></td>
				</tr>
				<tr>
				    <td>Batman: O retorno</td>
					<td><img src="https://br.web.img2.acsta.net/r_1280_720/medias/nmedia/18/87/25/77/19904482.jpg" width="70px"></td>
	                <td class="Preço"><b>R$ 54,90</b></td>			
				</tr>
				<tr>
				    <td>Matrix</td>
					<td><img src="https://i.pinimg.com/originals/c3/8d/09/c38d09658a348f3b6101e9eff348b706.jpg" width="70px"></td>
				    <td class="Preço"><b>R$ 64,90</b></td>  
				</tr>
				<tr>
				    <td>kill Bill - Vol 1</td>
				    <td><img src="https://cdn.moviepilot.de/files/f729b812432cd45a3121c145ab1b29920d9662f5793bba5b1c599af66c55/copyright/killbill.jpg" width="70px"></td>
                    <td class="Preço"><b>R$ 49,90</b></td> 
				</tr>
			</tbody>
			<tfoot>
			    <tr>
				    <th colspan="3"><i>Dados de Setembro de 2024, exemplo.</i></th>
				</tr> 
			</tfoot>
		</table>
	</body>
</html>