Class Loja:
    ✔ catalogo[] @done (5/30/2025, 7:57:22 PM)
    ✔ adiconar_produto(produto, valor) @done (5/30/2025, 7:57:25 PM)
    ✔ listar_produtos() @done (5/30/2025, 8:01:23 PM)
    ✔ remover_produto(produto) @done (5/30/2025, 8:47:32 PM)
    ✔ realizar_venda() @done (5/30/2025, 8:55:09 PM)
    ✔ oferecer_desconto() @done (5/30/2025, 9:08:28 PM)

Class Conta:
    Metodo Contrutor:
        ☐ nome_cliente: str
        ☐ numero_conta: str
        ☐ agencia: str
        ☐ saldo: float
        ☐ limite, cheque_especial: float
        ☐ limite: cartao: float
        ☐ __pix Any
        ☐ __senha: str
    Corpo da classe:
        ☐ cadastrar()
        ☐ autenticar_senha(senha:str)
        ☐ cadastrar_pix(chave_pix:Any)
        ☐ pix(chave_pix_origem, Valor: float)
        ☐ cheque_especial(valor: float)
        ☐ depositar(valor: float)
        ☐ debito(valor: float)